* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
    height: 100%;
  }
.blob-card {
  width: 70%;
  height: 70%;
  margin: 5% auto;
  background: radial-gradient( #235350 0%, #37D8CE 70%);
  position: relative;
}
.card {
    width: 40%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 2px 10px 5px rgb(4, 47, 50);
    
  }
.head {
  background: rgba(31, 224, 224, 1);
  height: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  border-radius: 10px 10px 0px 0px;
}

.blob-card img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    padding: 1rem;
    
}
span{
    color: grey;
}
.city{ 
    text-align: center;
}
.footer{
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}
.footer-content{
    padding-top: 2.5rem;
    text-align: center;
}
.footer-content p{
    color: grey;
    font-size: x-small;
}

